**markdown语法练习**

#一级标题
##二级标题
###三级标题
####四级标题
#####五级标题
######六级标题

加粗  **这里是加粗**

斜体  *这里是斜体*
斜体加粗 ***斜体加粗***

插入图片 ![这是一个空白图片文本说明](图片网址链接)

文字链接 [静夜思](http://hanyu.baidu.com/shici/detail?pid=38a52978fb6f4cfd8bcc25fc2db2c0fa&from=kg0)

文本内跳转	[**文字加粗展示的文字**](#链接名称)
			<a name="链接名称"></a>文本标题


引用  
>这是一个引用
我会怎么样呢 

新的一行

注释 [^emphasize]
我不爱你 你走吧[^hello]你的泪光

文字加框，这是一个代码框 

    hello
 world

加入邮箱地址 <123456@qq.com>

无序列表 *加空格或者-    
1. 第一
2. 第二 	
* 无序序列
* 无序序列



####markdown语法学习
制表符：| ; ":"(注意是英文)控制文本设置
* 第一种写法

|第一天|第二天|第三天|  
|:-|:-:|-:|  
|居左  |居中	 |	居右|


* 第二种写法
 
第一天|第二天|第三天
-:|:-:|:-
居右  |居中	 |	居左





***
我是一个分割线
***
我还是一个分割线
****
我仍是分割线
	
